<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addschedule_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="OnSelectDate"
        android:padding="10dp"
        android:text="2013년 10월 2일" />

    <EditText
        android:id="@+id/addschedule_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="스케줄 내용을 입력해주세요."
        android:inputType="textMultiLine"
        android:padding="10dp" >

        <requestFocus />
    </EditText>

</LinearLayout>
