<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modifyphoto_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/modifyphoto_tagmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/modifyphoto_tagmode_all"
            style="@style/KidsmRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/gallery_seeallfriend"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/modifyphoto_tagmode_tagged"
            style="@style/KidsmRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="@string/gallery_seetaggedfriend"
            android:textColor="#63C3B1"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/modifyphoto_tagmode_private"
            style="@style/KidsmRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/gallery_seeprivate"
            android:textSize="12sp" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp" >
	
		<ImageView
		    android:id="@+id/modifyphoto_selected"
		    android:layout_width="match_parent"
		    android:layout_height="300dp"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:background="#dddddd"
		    android:onClick="OnSelectImage"
		    android:scaleType="centerCrop"
		    android:src="@drawable/ic_launcher" />
	
		</RelativeLayout>
	
		<RelativeLayout
		    android:id="@+id/modifyphoto_tagpage"
		    android:layout_width="match_parent"
		    android:layout_height="300dp"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_marginTop="5dp"
		    android:background="@drawable/photo_edit_tag_list_bg" >
	
			<ListView
			    android:id="@+id/modifyphoto_taglist"
			    android:layout_width="match_parent"
			    android:layout_height="240dp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp" >
	
			</ListView>
	
			<Button
			    android:id="@+id/button1"
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_margin="5dp"
			    android:alpha="0.8"
			    android:onClick="OnFinishTagging"
			    android:text="@string/finish"
			    android:textColor="@android:color/white"
			    android:textSize="14sp" />
	
		</RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/modifyphoto_tagstatepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/modifyphoto_tagicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo_edit_tag_off" />

            <TextView
                android:id="@+id/modifyphoto_taggedname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:hint="@string/gallery_tagmessage"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/modifyphoto_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/photo_edit_delete_btnset"
        android:onClick="OnDeletePhoto"
        android:text="@string/delete_photo" />

    <EditText
        android:id="@+id/modifyphoto_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="top"
        android:hint="사진과 관련된 말을 입력해주세요."
        android:inputType="textMultiLine"
        android:minLines="5"
        android:padding="10dp"
        android:textSize="12sp"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

</LinearLayout>
</ScrollView>