<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_cell_mento_bg"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageButton
                android:id="@+id/news_photo_profile_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mento_icon_edu"
                android:cropToPadding="true" />

            <TextView
                android:id="@+id/news_photo_profile_parentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/news_photo_profile_picture"
                android:text="육아멘토리"
                android:textColor="#7b86ff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/news_photo_timelog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="2분전"
                android:textColor="#6d6e70"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
	        android:id="@+id/RelativeLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="340dp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:orientation="horizontal" >
	
			<ViewFlipper
	            android:id="@+id/news_photo_flipper"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <ImageView
	                android:id="@+id/news_photo_picture"
	                android:layout_width="match_parent"
	                android:layout_height="340dp"
	                android:scaleType="centerCrop"
	                android:src="@drawable/fam" />
	
        	</ViewFlipper>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:alpha="0.8"
			    android:background="#888888"
			    android:gravity="bottom"
			    android:orientation="vertical" >

				<TextView
				    android:id="@+id/textView1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_margin="10dp"
				    android:text="머리가 좋아지는 레고놀이 지도법"
				    android:textColor="@android:color/white" />

				<TextView
				    android:id="@+id/textView2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:text="오늘은 아이와 함께하는 올바른 레고 놀이 지도법에 관해 멘토리..."
				    android:textColor="@android:color/white"
				    android:textSize="12sp" />

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:gravity="bottom"
				    android:orientation="horizontal"
				    android:paddingBottom="5dp"
				    android:paddingTop="5dp" >

				    <ImageView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="10dp"
				        android:src="@drawable/general_count_like_img" />

				    <TextView
				        android:id="@+id/news_photo_numoflike"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:text="@string/news_numoflike"
				        android:textColor="@android:color/white"
				        android:textSize="12sp" />

				    <ImageView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="5dp"
				        android:src="@drawable/general_count_comment_img" />

				    <TextView
				        android:id="@+id/news_photo_numofreply"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:text="@string/news_numofreply"
				        android:textColor="@android:color/white"
				        android:textSize="12sp" />

				    <ImageView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="5dp"
				        android:src="@drawable/general_count_favorite_img" />

				    <TextView
				        android:id="@+id/news_photo_numofscrap"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:text="@string/news_numofscrap"
				        android:textColor="@android:color/white"
				        android:textSize="12sp" />
				</LinearLayout>

			</LinearLayout>	

    	</RelativeLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal" >
	
	            <RelativeLayout
	                android:id="@+id/news_photo_like"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:background="@drawable/general_cell_like_btnset"
	                android:descendantFocusability="blocksDescendants"
	                android:gravity="center"
	                android:onClick="OnLikeClick" >
	
	                <CheckBox
	                    android:id="@+id/news_photo_like_animation"
	                    style="@style/LikeChecker"
	                    android:layout_width="21dp"
	                    android:layout_height="21dp"
	                    android:layout_centerVertical="true"
	                    android:clickable="false"
	                    android:focusable="false"
	                    android:focusableInTouchMode="false"
	                    android:gravity="center" />
	
	                <TextView
	                    android:id="@+id/news_photo_liketext"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/news_photo_like_animation"
	                    android:text="@string/news_like"
	                	android:textSize="12sp"
	                    android:textColor="#6d6e70" />
	
	            </RelativeLayout>
	
	            <RelativeLayout
	                android:id="@+id/news_photo_reply"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:background="@drawable/general_cell_like_btnset"
	                android:descendantFocusability="blocksDescendants"
	                android:gravity="center"
	                android:onClick="OnReplyClick" >
	
	                <ImageView
	                    android:id="@+id/news_photo_reply_image"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:src="@drawable/general_cell_comment_btn_img" />
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/news_photo_reply_image"
	                	android:text="@string/news_reply"
	                	android:textSize="12sp"
		                android:textColor="#6d6e70" />
	
	            </RelativeLayout>
	            
	            <RelativeLayout
	                android:id="@+id/news_photo_scrap"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:background="@drawable/general_cell_like_btnset"
	                android:descendantFocusability="blocksDescendants"
	                android:gravity="center"
	                android:onClick="OnScrapClick" >
	
	                <CheckBox
	                    android:id="@+id/news_photo_scrap_animation"
	                    style="@style/ScrapChecker"
	                    android:layout_width="21dp"
	                    android:layout_height="21dp"
	                    android:layout_centerVertical="true"
	                    android:clickable="false"
	                    android:focusable="false"
	                    android:focusableInTouchMode="false"
	                    android:gravity="center" />
	
	                <TextView
	                    android:id="@+id/news_photo_scraptext"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/news_photo_scrap_animation"
	                	android:text="@string/news_scrap"
	                	android:textSize="12sp"
		                android:textColor="#6d6e70" />
	
	            </RelativeLayout>
	        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>