<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_cell_bus_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/news_businfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/news_businfo_icon"
            android:text="등원도우미"
            android:textColor="#48cce3" />

        <ImageView
            android:id="@+id/news_businfo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/bus_icon" />
        
        <TextView
            android:id="@+id/news_businfo_timelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2분전"
            android:textColor="#6d6e70"
            android:textSize="10sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/news_businfo_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="9:00 상수동 지났습니다." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/news_businfo_check"
                style="@style/CalendarChecker"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:checked="false"
                android:gravity="center"
                android:onClick="OnCheckSchedule"
                android:visibility="invisible" />

        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
