<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >
    
    <ImageView
        android:id="@+id/notice_profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/profile_default" />

    <TextView
        android:id="@+id/notice_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/notice_profile_picture"
        android:text="@string/notice_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/notice_timelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notice_profile_picture"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="right"
        android:maxLines="1"
        android:text="@string/notice_timelog"
        android:textSize="8sp" />
    
</RelativeLayout>
</LinearLayout>
