<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageButton
		android:id="@+id/photonotice_profile_picture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/photonotice_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/photonotice_profile_picture"
        android:text="@string/photonotice_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/photonotice_timelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photonotice_profile_picture"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="right"
        android:maxLines="1"
        android:text="@string/photonotice_timelog"
        android:textSize="8sp" />
    
</RelativeLayout>

