<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/login_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="@string/register_name"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/register_orgmaster_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/login_input_short"
                        android:ems="10"
                        android:hint="@string/hint_manager_name"
                        android:inputType="textPersonName"
                        android:textColorHint="#63c3b1"
                        android:textSize="15sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="@string/register_phone"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/register_orgmaster_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/login_input_short"
                        android:ems="10"
                        android:hint="@string/hint_manager_phone"
                        android:inputType="phone"
                        android:textColorHint="#63c3b1"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="@string/register_org"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/register_orgmaster_org"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/login_input_short"
                        android:ems="10"
                        android:hint="@string/hint_manager_orgname"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textColorHint="#63c3b1"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="@string/register_orglocation"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/register_orgmaster_orglocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/login_input_short"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="@string/hint_manager_orglocation"
                        android:inputType="textPersonName"
                        android:onClick="OnClickForAddInfo"
                        android:textColorHint="#63c3b1"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="@string/register_orglocation"
                        android:textColor="#ffffff"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/register_orgmaster_specific_orglocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/login_input_short"
                        android:ems="10"
                        android:hint="@string/hint_manager_specific_orglocation"
                        android:inputType="textPersonName"
                        android:textColorHint="#63c3b1"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>
                
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/guide_register_manager_program"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/register_orgmaster_paid1"
                        style="@style/KidsmCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="책보" />

                    <CheckBox
                        android:id="@+id/register_orgmaster_paid2"
                        style="@style/KidsmCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="통" />

                    <CheckBox
                        android:id="@+id/register_orgmaster_not_paid"
                        style="@style/KidsmCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="없음" />

                </LinearLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="43dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_btnset"
                    android:onClick="OnSpecificInfoFormed"
                    android:tag="4"
                    android:text="@string/finish"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>