<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/general_cell_cal_bg"
        android:gravity="center_vertical"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/schedule_schedule_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="카이스트 면접 월 12시 40분 전산학동 E3-1 1층 1441호실 수험번호 3020404 카이스트 면접 월 12시 40분 전산학동 E3-1 1층 1441호실 수험번호 3020404 카이스트 면접 월 12시 40분 전산학동 E3-1 1층 1441호실 수험번호 3020404 카이스트 면접 월 12시 40분 전산학동 E3-1 1층 1441호실 수험번호 3020404 카이스트 면접 월 12시 40분 전산학동 E3-1 1층 1441호실 수험번호 3020404 카이스트 면접 월 12시 40분 전산학동 E3-1 1층 1441호실 수험번호 3020404 카이스트 면접 월 12시 40분 전산학동 E3-1 1층 1441호실 수험번호 3020404 카이스트 면접 월 12시 40분 전산학동 E3-1 1층 1441호실 수험번호 3020404" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/schedule_schedule_check"
                style="@style/CalendarChecker"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:checked="false"
                android:gravity="center"
                android:onClick="OnCheckSchedule" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
