<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/schedule_eventlist_close"
        style="android:button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/photo_edit_thum_delete_btnset" />

    <ListView
        android:id="@+id/schedule_eventlist_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
